<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".CatatAgenda">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form"
                android:hint="ID Agenda"
                android:inputType="number"
                android:padding="16dp" />

            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_form"
                android:hint="Nama Agenda"
                android:inputType="text"
                android:padding="16dp" />

            <EditText
                android:id="@+id/tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_form"
                android:hint="Tanggal ex:22/11/1997"
                android:inputType="date"
                android:padding="16dp" />

            <EditText
                android:id="@+id/tempat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_form"
                android:hint="Tempat Agenda"
                android:inputType="textMultiLine"
                android:padding="16dp" />

            <EditText
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_form"
                android:hint="Keterangan"
                android:inputType="textMultiLine"
                android:padding="16dp" />

            <RadioGroup
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_form"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/penting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penting" />

                <RadioButton
                    android:id="@+id/biasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"

                    android:text="Biasa" />

            </RadioGroup>


            <Button
                android:id="@+id/btntambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/bg_button"
                android:text="Tambah" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>